<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				background-color: #1d242c;
				overflow-x: hidden;
			}
			.page-wrap{
				min-height:100%;
				margin-bottom: 20px;
			}
			.headerpic{
				background-image: url('/static/gomultiply/img/header.jpg');
				min-height: 500px;
				height: 500px;
				width: 95%;
				margin: 0 auto;
				padding-top: 20px;
				//padding-left: 20px;
				//background-repeat: no-repeat;
				top:0;
				position: absolute;
				z-index: -999;

				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				-webkit-filter: brightness(50%);

			}

			.headercaption{

				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				text-align: center;
				color: white;
				margin-top:170px;

			}
			.mainlogo{
				background-image: url('/static/gomultiply/img/mainlogo.png');
				background-repeat: no-repeat;
				height: 180px;
				width: 180px;
				position: absolute;
				top: 50px;
				left: 50px;
			}
			.headerspacer{
				min-height:100px;
			}
			.content-container{
				background-color: white;
				width: 95%;
				min-height: 800px;
				padding-top: 100px;
				margin:auto;
			}
			.searchbar{
				background-color: #1d242c;
				z-index: 10;
				width: 70%;
				min-height: 100px;
				position:absolute;
				top: 420px;
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				text-align: center;
				border-radius: 20px;

			}


			.searchbartext{
				color: white;
				top:35px;
				font-size: 20;
				letter-spacing: 2px;
				position: relative;
			}

			.content-container{
				text-align: center;
			}
			.image-card-container{
				width: 72%;
				margin:auto;

			}

			
		</style>

		<!-- Image card -->
		<style>
			#image-card1 .mdl-card{
				background: url('/static/gomultiply/img/img1.jpg') center / cover;
			}
			#image-card2 .mdl-card{
				background: url('/static/gomultiply/img/img2.jpg') center / cover;
			}
			#image-card3 .mdl-card{
				background: url('/static/gomultiply/img/img3.jpg') center / cover;
			}


			.image-card.mdl-card {
				//background: url('/static/gomultiply/img/img1.jpg') center / cover;
				width: 200;
				height: 200px;
				float: left;
				margin-left: 15px;
				margin-right: 15px;

			}
			.image-card> .mdl-card__actions {
				height: 52px;
				padding: 16px;
				background: rgba(0, 0, 0, 0.4);
			}
			.image-card__filename {
				color: #ffffff;
				font-size: 14px;
				font-weight: 500;
			}
		</style>
	</head>

	<body>


		
		<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-pink.min.css">
		<script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header--transparent">
				<div class="mdl-layout__header-row">
				<span class="mdl-layout-title">go multiply</span>
				<div class="mdl-layout-spacer"></div>
				<nav class="mdl-navigation mdl-layout--large-screen-only">
					<a class="mdl-navigation__link" href="">Go</a>
					<a class="mdl-navigation__link" href="">Host</a>
					<a class="mdl-navigation__link" href="">Give</a>
					<a class="mdl-navigation__link" href="">Mobilize</a>
					<a class="mdl-navigation__link" href="">Sign up</a>
				</nav>
				</div>
				<div class="headerpic"></div>
				<div class="mainlogo"></div>
				<div class="headercaption">
					<h1>go where people are.</h1>
					<h5>connecting you to mission opportunities.</h5>
				</div>
			</header>

			<div class="headerspacer"></div>
			<div class="searchbar">

				<div class="searchbartext">
					I want to go to <input type='text'> on <input type='text'>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
	 				 go!
					</button>
				</div>
			</div>


			<main class="content-container mdl-layout__content">

				<div class="image-card-container">
					<div id="image-card1" clas="image-card-container">
						<div class="image-card mdl-card mdl-shadow--2dp">
							<div class="mdl-card__title mdl-card--expand"></div>
							<div class="mdl-card__actions">
								<span class="image-card__filename">Go Explore!</span>
							</div>
						</div>
					</div>
					<div id="image-card2" clas="image-card-container">
						<div class="image-card mdl-card mdl-shadow--2dp">
							<div class="mdl-card__title mdl-card--expand"></div>
							<div class="mdl-card__actions">
								<span class="image-card__filename">Go Challenge!</span>
							</div>
						</div>
					</div>
					<div id="image-card3" clas="image-card-container">
						<div class="image-card mdl-card mdl-shadow--2dp">
							<div class="mdl-card__title mdl-card--expand"></div>
							<div class="mdl-card__actions">
								<span class="image-card__filename">Image.jpg</span>
							</div>
						</div>
					</div>
					<div id="image-card4" clas="image-card-container">
						<div class="image-card mdl-card mdl-shadow--2dp">
							<div class="mdl-card__title mdl-card--expand"></div>
							<div class="mdl-card__actions">
								<span class="image-card__filename">Image.jpg</span>
							</div>
						</div>
					</div>
				</div>


			</main>


			<footer class="site-footer mdl-mini-footer">
				<div class="mdl-mini-footer__left-section">
					<div class="mdl-logo">go multiply</div>
					<ul class="mdl-mini-footer__link-list">
						<li><a href="#">Help</a></li>
						<li><a href="#">Privacy & Terms</a></li>
					</ul>
				</div>
			</footer>
		</div>


		







		</body>

</html>